<?xml version="1.0" encoding="utf-8"?>
<!-- KAK_FDR_ConfigData -->
<!-- Author: kevin -->
<!-- DateCreated: 1/4/2018 9:35:12 AM -->
<GameData>
	<Players>
		<Row>
			<Domain>StandardPlayers</Domain>
			<CivilizationType>CIVILIZATION_AMERICA</CivilizationType>
			<LeaderType>LEADER_KAK_FDR</LeaderType>
			<CivilizationName>LOC_CIVILIZATION_AMERICA_NAME</CivilizationName>
			<CivilizationIcon>ICON_CIVILIZATION_AMERICA</CivilizationIcon>
			<LeaderName>LOC_LEADER_KAK_FDR_NAME</LeaderName>
			<LeaderIcon>ICON_CIVILIZATION_AMERICA</LeaderIcon>
			<!--<CivilizationAbilityName>LOC_TRAIT_CIVILIZATION_FOUNDING_FATHERS_NAME</CivilizationAbilityName>-->
			<!--<CivilizationAbilityDescription>LOC_TRAIT_CIVILIZATION_FOUNDING_FATHERS_DESCRIPTION</CivilizationAbilityDescription>-->
			<CivilizationAbilityName>LOC_TRAIT_CIVILIZATION_KAK_FDR_NEW_DEAL_NAME</CivilizationAbilityName>
			<CivilizationAbilityDescription>LOC_TRAIT_CIVILIZATION_KAK_FDR_NEW_DEAL_DESCRIPTION</CivilizationAbilityDescription>
			<CivilizationAbilityIcon>ICON_CIVILIZATION_AMERICA</CivilizationAbilityIcon>
			<LeaderAbilityName>LOC_TRAIT_LEADER_KAK_FDR_INFAMY_SPEECH_NAME</LeaderAbilityName>
			<LeaderAbilityDescription>LOC_TRAIT_LEADER_KAK_FDR_INFAMY_SPEECH_DESCRIPTION</LeaderAbilityDescription>
			<LeaderAbilityIcon>ICON_CIVILIZATION_AMERICA</LeaderAbilityIcon>
			<!--<Portrait>LEADER_JASPER_KITTY_NEUTRAL</Portrait>-->
		</Row>
	</Players>
</GameData>
